FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for rasterio and GDAL
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libproj-dev \
    libgeos-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    rasterio==1.3.10 \
    numpy==1.26.4 \
    scipy \
    shapely \
    netCDF4 \
    h5py \
    requests \
    python-dotenv \
    google-cloud-storage \
    cdsapi

# Copy pipeline scripts
COPY scripts/ ./scripts/

# Run the full pipeline: ingest → flood_risk → upload
CMD ["sh", "-c", "python scripts/ingest.py && python scripts/flood_risk.py && python scripts/upload_gcs.py"]
