# ─────────────────────────────────────────────────────────────────────────────
# terraform.tfvars — Your actual values
# DO NOT commit this file to GitHub — it is in .gitignore
# ─────────────────────────────────────────────────────────────────────────────

project_id      = "project-a93d8eb8-d695-49f7-857"
project_number  = "244163528833"
region          = "us-central1"
github_username = "rache3"
github_repo     = "flood-risk-mapping-greater-accra"
bucket_name     = "accra-flood-risk"
titiler_image   = "gcr.io/project-a93d8eb8-d695-49f7-857/titiler:latest"
